.hero {
  padding: 2em 0 13em 0;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  background-image: url(/images/bg-pattern-about-1-mobile-nav-1.svg);
  background-repeat: no-repeat;
  background-position: bottom 0% right -9%;
}

.hero > div {
  display: grid;
  grid-template-columns: 0.6fr 1fr;
}

.hero img {
  transform: translateX(-50%);
}

.hero h1 {
  font-size: var(--fs-h1-100);
  line-height: 1;
  color: var(--white);
  align-self: center;
}

.hero > div > div {
  display: flex;
  gap: 2em;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  flex-direction: column;
  color: var(--white);
  font-size: var(--fs-body-18);
  font-weight: var(--fw-body-18);
  line-height: 1.5;
  margin-left: 2em;
}

.hero > div > div img {
  transform: translateX(1%);
}
